<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Fuel1Entities">
    <EntitySetMapping Name="Fuels">
      <EntityTypeMapping TypeName="Database1Model.Fuel">
        <MappingFragment StoreEntitySet="Fuel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="FuelPrice" ColumnName="FuelPrice" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>