<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FuelType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FuelPrice" Type="Int32" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="Fuel1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fuels" EntityType="Self.Fuel" />
  </EntityContainer>
</Schema>